DATABASE_URL=postgres://rbertho:3hi2PaNMcgUS@ep-dawn-mud-80362511-pooler.us-east-2.aws.neon.tech/smart_water

PORT=3333

PGUSER=rbertho
PGHOST=ep-dawn-mud-80362511-pooler.us-east-2.aws.neon.tech
PGPASSWORD=3hi2PaNMcgUS
PGDATABASE=smart_water
PGPORT=5432
PGSSLMODE=require